[Desktop Entry]
Type=Action
ToolbarLabel[en_GB]=Rotate Rigth
ToolbarLabel[en]=Rotate Rigth
ToolbarLabel[C]=Rotate Rigth
Name[en_GB]=Rotate Rigth
Name[en]=Rotate Rigth
Name[C]=Rotate Rigth
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=image/jpeg;
Exec=/usr/bin/exiftran -9ip %F
